{
  "cSpell.words": [
    "ALLOWBIND",
    "ALLOWISOLATION",
    "APPCONTAINER",
    "BASEFILE",
    "CDEIKOMPRSUW",
    "COFF",
    "DYNAMICBASE",
    "editbin",
    "ERRORREPORT",
    "HIGHENTROPYVA",
    "INTEGRITYCHECK",
    "LARGEADDRESSAWARE",
    "MSVC",
    "newname",
    "NOLOGO",
    "NXCOMPAT",
    "POSIX",
    "PTSX",
    "pushd",
    "SWAPRUN",
    "TSAWARE",
    "vcvars",
    "vcvarsall",
    "WINDOWSCE",
    "Worldsmith"
  ],
  "markdownlint.config": {
    "MD025": false
  }
}
