{
  "cSpell.words": [
    "ALLOWBIND",
    "ALLOWISOLATION",
    "APPCONTAINER",
    "asn",
    "BASEFILE",
    "CDEIKOMPRSUW",
    "COFF",
    "DYNAMICBASE",
    "editbin",
    "ERRORREPORT",
    "fcr",
    "ffi",
    "HIGHENTROPYVA",
    "INTEGRITYCHECK",
    "LARGEADDRESSAWARE",
    "libsndfile",
    "MSVC",
    "newname",
    "NOLOGO",
    "NPC",
    "NXCOMPAT",
    "pointycastle",
    "POSIX",
    "PTSX",
    "pubspec",
    "pushd",
    "Qdg",
    "RDG",
    "Rtb",
    "SDL",
    "SWAPRUN",
    "synthizer",
    "tcu",
    "TSAWARE",
    "UQ",
    "vcvars",
    "vcvarsall",
    "WINDOWSCE",
    "Worldsmith"
  ],
  "markdownlint.config": {
    "MD025": false
  }
}
